<html>
  <head>
    <title>RADPOLEON</title>
    
    <style>
       body{
         background: lightgray;
         
       }
       img{
         width: 100%;
       }
       .top{
         color: black;
         font-size: 50px;
       }
       h{
         color: black;
         font-size: 30px;
       }
       b{
         color: gray;
         font-size: 10px;
       }
       c{
         color: black
         font-size: 150px;;
       }
       a{
         color: white;
         font-size: 20px;
       }
       .info{
         border:solid 7px black;
         padding: 70px
         margin: 10px;;
         text-align: center;
         background: gray;
       }
       .welcome{
         text-align: center;
         border:solid black;
         background: black;
         color: white;
       }
       y{
         color: gray;
         font-size:5px;
       }
       h4{
         color:black;
         font-size: 40px;
        
       }
       box{
         font-size: 20px;
         color:white;
       }
       .bro{
         border:solid 7px black;
         padding: 70px;
         margin: 10px;
         background:gray;
       }
       p{
         font-size: 20px;
         color: gray;
         text-align: center;
       }
       z{
         font-size: 30px;
         color:white;
       }
       j{
         font-size: 30px;
       }
    
      
       
      
      
      
      
      
      
      
      
    </style>

<h1 class="welcome">-RADPOLEON-</h1>
 <hr>
 <image src="my.png"alt="" />
 <h3 class="top">Andrei Marquez</h3>
 <b>also known as dakilang cleaners,radwimfs,and radwimps</b>
 <hr>
 <h1> Strong player in LOL,Valorant,and TFT. </h1>
 <div class="info">
   <h1>SKILLS</h1>
   <c>GAMING SKILLS:</c><a>60%</a>
   <br><br>
   <c>RIZZ:</c><a>15%</a>
   <br><br>
     <c>TRASHTALKING SKILLS:</c><a>25%</a>
   <br><br>
   <br><br>
   
   
   
   
   
 </div>
 <y>credits:civ(2023)</y>
 <br><br>
 <br><br>
 
   <p>"there is nothing we can do"</p>
   <div></div>
   <z>WEAKNESS:</z><J>GIRLS</J>
   <image src="my2.png"alt="" />
   <br><br>
   <div></div>
   <z>STRENGTH:</z><J>GAMES</J>
  
 <image src="my3.png"alt="" />
 
 <y>all rights reserved @chikaminute(2023)</y>